{
  "projectId": "d7f7b831-e393-4635-85e1-623f2ab90d7d",
  "title": "Prime Work — Desktop Harness",
  "projectUrl": "https://superdesign.dev/teams/46ce1bbb-e146-478b-84cc-174bbd4c6136/projects/d7f7b831-e393-4635-85e1-623f2ab90d7d",
  "shareToken": null
}
